proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Serve static files from public directory
    location / {
        root /var/www/msl_api/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Run PHP files
    location ~ \.php$ {
	try_files /index.php =404;
        root /var/www/msl_api/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Serve web root from index.php
    location = / {
        try_files /index.php =404;
        root /var/www/msl_api/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
