---
# copyright Utrecht University

########################
# Ansible configuration
########################
ansible_host: 192.168.60.10                       # EPOS-MSL host
ansible_user: vagrant                             # Administrative user on instance for Ansible
ansible_ssh_private_key_file: vagrant/ssh/vagrant # Path to private key file of administrative user
commons_use_google_dns: true

#########################
# EPOS-MSL configuration
#########################

epos_msl_host_ip: 192.168.60.10
epos_msl_host_port: 443
