---
# copyright Utrecht University

########################
# Ansible configuration
########################
ansible_host: 192.168.60.10                       # EPOS-MSL host
ansible_user: vagrant                             # Administrative user on instance for Ansible
ansible_ssh_private_key_file: vagrant/ssh/vagrant # Path to private key file of administrative user
commons_use_google_dns: true

#########################
# EPOS-MSL configuration
#########################
epos_msl_version: development              # EPOS-MSL version to install
epos_msl_fqdn: epos-msl.ckan.test          # EPOS-MSL fully qualified domain name (FQDN)
epos_msl_environment: development          # EPOS-MSL environment: development, testing, acceptance or production
ckan_database_password: test               # CKAN Postgresql database password
ckan_admin_password: testtest                  # CKAN admin user ('ckanadmin') password
ckan_harvest_password: testtest                # CKAN harvest user ('harvest') password

##########################
# MSL API configuration
##########################

msl_api_database_password: testtest
msl_api_app_url: http://epos-msl.ckan.test/webservice
msl_api_asset_url: https://epos-msl.ckan.test/webservice
msl_api_app_key: ""
ckan_api_token: none
